# testappモジュールからFlaskアプリケーションのインスタンス（app）をインポート
from webtimer import app

# このスクリプトが直接実行された場合にのみ以下のコードを実行するための条件分岐
# モジュールとしてインポートされた場合は実行されない
if __name__ == '__main__':
    # Flaskアプリケーションをデバッグモードで実行
    app.run()
